
ftp.server.ip=182.92.82.103
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/

#ftp.server.ip=172.0.0.1
#ftp.server.ip=172.0.0.1
#ftp.user=geely
#ftp.pass=geely
#ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://c49439.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

